# PickupMessages

./: PickupMessages.csproj  PickupMessages.sln  designdoc.txt  modinfo.json
src/: Core.cs
src/Client/UI/: GuiPickupComposerHelpers.cs  GuiPickupMessage.cs  GuiPickupPassiveItemSlot.cs  PickupFont.cs
